<!doctype html>
<html lang="en" ng-app="unani">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Unani</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />


    <!--  Fonts and icons     -->
    <link href="resources/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <style type="text/css">
      
      /*@import "bourbon";*/

        body {
          background: #eee !important;  
        }

        .wrapper {  
          margin-top: 80px;
          margin-bottom: 80px;
        }

        .form-signin {
          max-width: 380px;
          padding: 15px 35px 45px;
          margin: 0 auto;
          background-color: #fff;
          border: 1px solid rgba(0,0,0,0.1);  

          .form-signin-heading,
          .checkbox {
            margin-bottom: 30px;
          }

          .checkbox {
            font-weight: normal;
          }

          .form-control {
            position: relative;
            font-size: 16px;
            height: auto;
            padding: 10px;
            @include box-sizing(border-box);

            &:focus {
              z-index: 2;
            }
          }

          input[type="text"] {
            margin-bottom: -1px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
          }

          input[type="password"] {
            margin-bottom: 20px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
          }
        }

    </style>
</head>
<body ng-controller="LoginCtrl">
    <div class="wrapper">
        <form class="form-signin" action="" method="post">
            <h2 class="form-signin-heading">Please Login</h2><br>
            <input type="text" id="username" name="username" class="form-control" ng-model="username" placeholder="Username" autofocus="" required><br>
            <input type="password" name="password" id="inputPassword" class="form-control" placeholder="Password" ng-model="password" required><br>
            <button class="btn btn-lg btn-primary btn-block" id="login" type="submit" ng-click="login()">Login</button>
        </form>
    </div>
    <center>
        <div>
            &copy; <script>document.write(new Date().getFullYear())</script>, Developed by <a href="http://www.3commastechnologies.com">3 Commas Technologies</a>
        </div>
    </center>
        


</body>

    <!--   Core JS Files   -->
    <!-- <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script> -->


    <script src="resources/vendor/jquery/jquery.min.js"></script>
    <!-- <script src="resources/lib/jquery-2.1.4.min.js"></script> -->
    <script type="text/javascript" src="resources/lib/angular.min.js"></script>
    <script type="text/javascript" src="resources/lib/angular-route.min.js"></script>
    <script type="text/javascript" src="resources/lib/angular-idle.min.js"></script>
    <!-- <script type="text/javascript" src="resources/lib/angular-validate.js"></script> -->
    <script type="text/javascript" src="resources/lib/ui-bootstrap-tpls-0.13.4.min.js"></script>
    <script type="text/javascript" src="resources/lib/bootbox.min.js"></script>
    <!-- <script type="text/javascript" src="resources/lib/angular-toastr.tpls.min.js"></script> -->
        
    <script src="resources/lib/fileupload/angular-file-upload.min.js" type="text/javascript"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="resources/vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Controllers-->
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/login.js"></script>
    <script type="text/javascript" src="js/globalController.js"></script>
    <!-- Controllers-->

    <!-- admin -->
    <script src="modules/admin/config.js"></script>
    <script src="modules/admin/controllers/dashboard.js"></script>
    <script src="modules/admin/controllers/change-password.js"></script>

    <!-- patient -->
    <script src="modules/patient/config.js"></script>
    <script src="modules/patient/controllers/patient-list.js"></script>
    <script src="modules/patient/controllers/patient-add.js"></script>
    <script src="modules/patient/controllers/patient-edit.js"></script>

    <!-- report -->
    <script src="modules/report/config.js"></script>
    <script src="modules/report/controllers/sp.js"></script>
    <script src="modules/report/controllers/ps.js"></script>
    <script src="modules/report/controllers/cs.js"></script>
    <script src="modules/report/controllers/ms.js"></script>
    <script src="modules/report/controllers/sc.js"></script>
    <script src="modules/report/controllers/pc.js"></script>
    <script src="modules/report/controllers/cp.js"></script>
    <script src="modules/report/controllers/mp.js"></script>
    <script src="modules/report/controllers/sm.js"></script>
    <script src="modules/report/controllers/pm.js"></script>
    <script src="modules/report/controllers/cm.js"></script>
    <script src="modules/report/controllers/mc.js"></script>
    <script src="modules/report/controllers/totalmatched.js"></script>
    <script src="modules/report/controllers/totalunmatched.js"></script>
    <script src="modules/report/controllers/view-details.js"></script>

</html>
